export default {
    submitButton:'Submit',
    email:'Email',
    tweet:'Tweet',
    socialMediaPost:'Social Media Post',
    instantMessage: 'SMS/Whatsapp',
    blog:'Blog',
    initialModalTitle: 'Welcome to Lingualento',
    professional: 'Professional',
    informal:'Informal',
    enthusiast:'Enthusiast',
    informative:'Informative',
    funny:'Funny',
    urgent:'Urgent',
    instructions:'Instructions',
    firstInstruction:"Click on the 'Get started!' button.",
    secondInstruction:"Write the text you want to reformat. It doesn't matter if you misspell words, make grammar mistakes, or if your ideas are not well put together.",
    thirdInstruction: "Click on the 'Next' button.",
    fourthInstruction: "Choose the tone, format, and size that you want your text to have.",
    fifthInstruction: "Click the 'Submit' button.",
    sixthInstruction: "Click on the 'Copy to clipboard' button and enjoy your re-factorized text.",
    initialModalWelcome:"Say goodbye to writer's block and hello to effortless writing. Our app helps you unleash your creativity, streamline your ideas, and put your thoughts into words with ease. From tweets to emails, we've got you covered. Discover a new world of writing today.",
    initialModalCloseButton: 'Got it, thanks!',
    heroWelcome: 'Hello!',
    heroText:'Style your text like a pro!',
    heroButton: 'Get Started!',
    textFormLabel:'Write your message: ',
    textFormNextButton:'Next',
    utilitiesFormToneLabel:'Tone',
    utilitiesFormFormatLabel:'Format',
    utilitiesFormSizeLabel:'Size',
    utilitiesFormSizeSmall:'Small',
    utilitiesFormSizeMedium:'Medium',
    utilitiesFormSizeLarge:'Large',
    dataModalHappyAnswer: "Here's your message 👀",
    dataModalCopy:'Copy to clipboard',
    errorModalErrorMessage:'Something went wrong 😔',
    errorModalButton:"That's ok, I'll try later"
}