export default {
    submitButton: 'Enviar',
    email: 'Correo Electrónico',
    tweet: 'Tweet',
    socialMediaPost: 'Post en redes sociales',
    instantMessage: 'SMS/Whatsapp',
    blog: 'Blog',
    professional: 'Profesional',
    informal: 'Informal',
    enthusiast: 'Entusiasta',
    informative: 'Informativo',
    funny: 'Divertido',
    urgent: 'Urgente',
    instructions: 'Instrucciones',
    firstInstruction: "Da click en el boton '¡Comenzemos!'",
    secondInstruction: "Escribe el texto que te gustaría formatear. No importa si tienes faltas de ortografía o si no tienes todas las palabras para completar tu idea.",
    thirdInstruction: "Da click en el boton 'Siguiente'.",
    fourthInstruction: "Elige el tono, el formato y el tamaño que te gustaría que tenga tu texto.",
    fifthInstruction: "Da click en el botón 'Enviar'.",
    sixthInstruction: "Da click en el botón 'Copiar al portapapeles' y disfruta de tu mensaje.",
    initialModalWelcome: "Si eres de los que luchan con las palabras al escribir, o estas aprendiendo Español, esta es la solución. Con ella podrás convertir tus ideas en textos claros y concisos, sin importar la dificultad del tema.",
    initialModalTitle: 'Bienvenido a Lingualento',
    initialModalCloseButton: 'Vamos a darle!',
    heroWelcome: '¡Hola!',
    heroText: '¿Que vamos a escribir ahora?',
    heroButton: '¡Comenzemos!',
    textFormLabel:'Escribe tu mensaje: ',
    textFormNextButton: 'Siguiente',
    utilitiesFormToneLabel: 'Tono',
    utilitiesFormFormatLabel: 'Formato',
    utilitiesFormSizeLabel: 'Tamaño',
    utilitiesFormSizeSmall: 'Pequeño',
    utilitiesFormSizeMedium: 'Mediano',
    utilitiesFormSizeLarge: 'Largo',
    dataModalHappyAnswer: 'Aquí esta tu mensaje 👀',
    dataModalCopy: 'Copiar al portapapeles',
    errorModalErrorMessage: 'Algo salió mal 😔',
    errorModalButton: "Esta bien, probaré de nuevo mas tarde"

}